# VITE_REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ3b25lZWVlZSIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE3MjI0MzY0NTZ9.r7Lxh0bhmAVHqcr6AhoD4oZdfI3chC69CIi2m5chmas83mV40MopPlMwQd2TooPkwEBoRRie34_lMOohsqaqFw

VITE_REACT_APP_CLIENT_ID=Iv23liJDHSa72tWCP7LX

VITE_REACT_APP_REDIRECT_URL=https://commitato.site/login/callback